plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.magneticBall3D.app"
    compileSdk = 36
	ndkVersion "28.2.13676358"
	
    defaultConfig {
	applicationId = "com.magneticBall3D.app"
	
        minSdk 30 // Android 11.
        targetSdk 36
        versionCode 19
        versionName "4.1.6"
		
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static" // , "-DCMAKE_BUILD_TYPE=Release"
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'arm64-v8a'
                cFlags += "-DAndroidPackageName=com.magneticBall3D.app"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
	
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            cmake {
                    path 'jni/CMakeLists.txt'
			}
        }
    }
	
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Import the Firebase BoM.
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Billing system.
    implementation 'com.android.billingclient:billing:8.0.0'

    // Ads.
    implementation 'com.google.android.gms:play-services-ads:24.6.0'
}
